<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tuv-FS-hof">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="qbQ-Sz-1KK">
            <objects>
                <viewController id="tgr-b1-jn1" customClass="MainViewController" customModule="liveagent_ioswidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVf-aL-mXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qET-w8-qbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44L-rS-INB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tku-Yj-qbP">
                                <rect key="frame" x="239" y="285" width="121" height="30"/>
                                <state key="normal" title="LiveAgent Widget">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToWidget:" destination="tgr-b1-jn1" eventType="touchUpInside" id="hZZ-eZ-zBg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-fA-Lgj">
                                <rect key="frame" x="238" y="323" width="124" height="30"/>
                                <state key="normal" title="Post conversation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postConversation:" destination="tgr-b1-jn1" eventType="touchUpInside" id="XAt-9J-4SM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZb-9Z-Uud">
                                <rect key="frame" x="260" y="361" width="80" height="30"/>
                                <state key="normal" title="Create user">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="tgr-b1-jn1" eventType="touchUpInside" id="RMi-Oe-lHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Vb-fA-Lgj" firstAttribute="top" secondItem="Tku-Yj-qbP" secondAttribute="bottom" constant="8" id="2br-Ak-Ozi"/>
                            <constraint firstAttribute="centerX" secondItem="7Vb-fA-Lgj" secondAttribute="centerX" id="AsW-i5-IGW"/>
                            <constraint firstAttribute="centerX" secondItem="SZb-9Z-Uud" secondAttribute="centerX" id="D4H-Ge-NDJ"/>
                            <constraint firstAttribute="centerX" secondItem="Tku-Yj-qbP" secondAttribute="centerX" id="J73-zU-toR"/>
                            <constraint firstItem="SZb-9Z-Uud" firstAttribute="top" secondItem="7Vb-fA-Lgj" secondAttribute="bottom" constant="8" id="e46-lc-18T"/>
                            <constraint firstAttribute="centerY" secondItem="Tku-Yj-qbP" secondAttribute="centerY" id="xXf-Gd-6Cj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="01c-iH-VnF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK1-Z7-429" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGY-51-fXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tuv-FS-hof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="avW-t5-igr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgr-b1-jn1" kind="relationship" relationship="rootViewController" id="LrQ-94-IdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ7-E6-Lah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="466"/>
        </scene>
    </scenes>
</document>
